[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 24,
  "Height" : 18,
  "Pattern" : "Donut"
},
"CelledOutlines" : [
  { "Name" : "SIP4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "SIP5", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}]
    ]
  },
  { "Name" : "DIP40", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "40"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "39"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "38"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "37"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "36"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "35"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "34"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "33"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "32"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "31"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "30"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "29"}],
    [{"Pin" : "13"},"Body","Body","Body","Body","Body",{"Pin" : "28"}],
    [{"Pin" : "14"},"Body","Body","Body","Body","Body",{"Pin" : "27"}],
    [{"Pin" : "15"},"Body","Body","Body","Body","Body",{"Pin" : "26"}],
    [{"Pin" : "16"},"Body","Body","Body","Body","Body",{"Pin" : "25"}],
    [{"Pin" : "17"},"Body","Body","Body","Body","Body",{"Pin" : "24"}],
    [{"Pin" : "18"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "19"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "20"},"Body","Body","Body","Body","Body",{"Pin" : "21"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "LED", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 9, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "D0", "Value" : "LED", "Outline" : "LED",
  "X1000" : 6000, "Y1000" : 6000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "Fan PWM", "Outline" : "SIP4",
  "X1000" : 23000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J0", "Value" : "Input 12V", "Outline" : "SIP3",
  "X1000" : 0, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "Conn DHT 22", "Outline" : "SIP5",
  "X1000" : 23000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R0", "Value" : "R", "Outline" : "AX3_1",
  "X1000" : 4000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "DC-DC out", "Outline" : "SIP3",
  "X1000" : 13000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U0", "Value" : "PIC16F874A_ PIC16F877A", "Outline" : "DIP40",
  "X1000" : 19000, "Y1000" : 9000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 2, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 18, "Y" : 17, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 15, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 21, "Y" : 16, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 8, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 22, "Y" : 13, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 0, "Y" : 0, "EndDeltaX" : 13, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 0, "EndDeltaX" : 10, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 0, "Y" : 2, "EndDeltaX" : 13, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 18, "Y" : 1, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 2, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 18, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 21, "Y" : 2, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 3, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 7, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 3, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 2, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 15, "Y" : 5, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 17, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 18, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 18, "Y" : 16, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 7, "Y" : 7, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 7, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 7, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 14, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 19, "Y" : 8, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
    { "Value" : "01", "X" : 21, "Y" : 3, "Group" : 0 },
    { "Value" : "01", "X" : 10, "Y" : 7, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "N000001", "Components" : [
    { "Name" : "D0", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["4"] },
    { "Name" : "U0", "Pins" : ["13"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "D0", "Pins" : ["2"] },
    { "Name" : "R0", "Pins" : ["1"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "J0", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["1"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "J2", "Pins" : ["3"] },
    { "Name" : "U0", "Pins" : ["6"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "U0", "Pins" : ["1"] }
    ] },
    { "Node" : "N000011", "Components" : [
    { "Name" : "J3", "Pins" : ["5"] },
    { "Name" : "U0", "Pins" : ["38"] }
    ] },
    { "Node" : "N000056", "Components" : [
    { "Name" : "J0", "Pins" : ["3"] },
    { "Name" : "J1", "Pins" : ["3"] },
    { "Name" : "J2", "Pins" : ["2"] },
    { "Name" : "R0", "Pins" : ["2"] }
    ] },
    { "Node" : "N000059", "Components" : [
    { "Name" : "J3", "Pins" : ["3"] },
    { "Name" : "U0", "Pins" : ["39"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
