[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 32,
  "Height" : 22,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 1,  "Y1" : 5, "X2" : 1, "Y2" : 9 },
      { "X1" : 2,  "Y1" : 5, "X2" : 2, "Y2" : 9 },
      { "X1" : 3,  "Y1" : 5, "X2" : 3, "Y2" : 9 },
      { "X1" : 4,  "Y1" : 5, "X2" : 4, "Y2" : 9 },
      { "X1" : 5,  "Y1" : 5, "X2" : 5, "Y2" : 9 },
      { "X1" : 6,  "Y1" : 5, "X2" : 6, "Y2" : 9 },
      { "X1" : 7,  "Y1" : 5, "X2" : 7, "Y2" : 9 },
      { "X1" : 8,  "Y1" : 5, "X2" : 8, "Y2" : 9 },
      { "X1" : 9,  "Y1" : 5, "X2" : 9, "Y2" : 9 },
      { "X1" : 10,  "Y1" : 5, "X2" : 10, "Y2" : 9 },
      { "X1" : 11,  "Y1" : 5, "X2" : 11, "Y2" : 9 },
      { "X1" : 12,  "Y1" : 5, "X2" : 12, "Y2" : 9 },
      { "X1" : 13,  "Y1" : 5, "X2" : 13, "Y2" : 9 },
      { "X1" : 14,  "Y1" : 5, "X2" : 14, "Y2" : 9 },
      { "X1" : 15,  "Y1" : 5, "X2" : 15, "Y2" : 9 },
      { "X1" : 16,  "Y1" : 5, "X2" : 16, "Y2" : 9 },
      { "X1" : 17,  "Y1" : 5, "X2" : 17, "Y2" : 9 },
      { "X1" : 18,  "Y1" : 5, "X2" : 18, "Y2" : 9 },
      { "X1" : 19,  "Y1" : 5, "X2" : 19, "Y2" : 9 },
      { "X1" : 20,  "Y1" : 5, "X2" : 20, "Y2" : 9 },
      { "X1" : 21,  "Y1" : 5, "X2" : 21, "Y2" : 9 },
      { "X1" : 22,  "Y1" : 5, "X2" : 22, "Y2" : 9 },
      { "X1" : 23,  "Y1" : 5, "X2" : 23, "Y2" : 9 },
      { "X1" : 24,  "Y1" : 5, "X2" : 24, "Y2" : 9 },
      { "X1" : 25,  "Y1" : 5, "X2" : 25, "Y2" : 9 },
      { "X1" : 26,  "Y1" : 5, "X2" : 26, "Y2" : 9 },
      { "X1" : 27,  "Y1" : 5, "X2" : 27, "Y2" : 9 },
      { "X1" : 28,  "Y1" : 5, "X2" : 28, "Y2" : 9 },
      { "X1" : 29,  "Y1" : 5, "X2" : 29, "Y2" : 9 },
      { "X1" : 30,  "Y1" : 5, "X2" : 30, "Y2" : 9 },
      { "X1" : 1,  "Y1" : 12, "X2" : 1, "Y2" : 16 },
      { "X1" : 2,  "Y1" : 12, "X2" : 2, "Y2" : 16 },
      { "X1" : 3,  "Y1" : 12, "X2" : 3, "Y2" : 16 },
      { "X1" : 4,  "Y1" : 12, "X2" : 4, "Y2" : 16 },
      { "X1" : 5,  "Y1" : 12, "X2" : 5, "Y2" : 16 },
      { "X1" : 6,  "Y1" : 12, "X2" : 6, "Y2" : 16 },
      { "X1" : 7,  "Y1" : 12, "X2" : 7, "Y2" : 16 },
      { "X1" : 8,  "Y1" : 12, "X2" : 8, "Y2" : 16 },
      { "X1" : 9,  "Y1" : 12, "X2" : 9, "Y2" : 16 },
      { "X1" : 10,  "Y1" : 12, "X2" : 10, "Y2" : 16 },
      { "X1" : 11,  "Y1" : 12, "X2" : 11, "Y2" : 16 },
      { "X1" : 12,  "Y1" : 12, "X2" : 12, "Y2" : 16 },
      { "X1" : 13,  "Y1" : 12, "X2" : 13, "Y2" : 16 },
      { "X1" : 14,  "Y1" : 12, "X2" : 14, "Y2" : 16 },
      { "X1" : 15,  "Y1" : 12, "X2" : 15, "Y2" : 16 },
      { "X1" : 16,  "Y1" : 12, "X2" : 16, "Y2" : 16 },
      { "X1" : 17,  "Y1" : 12, "X2" : 17, "Y2" : 16 },
      { "X1" : 18,  "Y1" : 12, "X2" : 18, "Y2" : 16 },
      { "X1" : 19,  "Y1" : 12, "X2" : 19, "Y2" : 16 },
      { "X1" : 20,  "Y1" : 12, "X2" : 20, "Y2" : 16 },
      { "X1" : 21,  "Y1" : 12, "X2" : 21, "Y2" : 16 },
      { "X1" : 22,  "Y1" : 12, "X2" : 22, "Y2" : 16 },
      { "X1" : 23,  "Y1" : 12, "X2" : 23, "Y2" : 16 },
      { "X1" : 24,  "Y1" : 12, "X2" : 24, "Y2" : 16 },
      { "X1" : 25,  "Y1" : 12, "X2" : 25, "Y2" : 16 },
      { "X1" : 26,  "Y1" : 12, "X2" : 26, "Y2" : 16 },
      { "X1" : 27,  "Y1" : 12, "X2" : 27, "Y2" : 16 },
      { "X1" : 28,  "Y1" : 12, "X2" : 28, "Y2" : 16 },
      { "X1" : 29,  "Y1" : 12, "X2" : 29, "Y2" : 16 },
      { "X1" : 30,  "Y1" : 12, "X2" : 30, "Y2" : 16 },
      { "X1" : 2,  "Y1" : 1, "X2" : 6, "Y2" : 1 },
      { "X1" : 8,  "Y1" : 1, "X2" : 12, "Y2" : 1 },
      { "X1" : 14,  "Y1" : 1, "X2" : 18, "Y2" : 1 },
      { "X1" : 20,  "Y1" : 1, "X2" : 24, "Y2" : 1 },
      { "X1" : 26,  "Y1" : 1, "X2" : 30, "Y2" : 1 },
      { "X1" : 2,  "Y1" : 2, "X2" : 6, "Y2" : 2 },
      { "X1" : 8,  "Y1" : 2, "X2" : 12, "Y2" : 2 },
      { "X1" : 14,  "Y1" : 2, "X2" : 18, "Y2" : 2 },
      { "X1" : 20,  "Y1" : 2, "X2" : 24, "Y2" : 2 },
      { "X1" : 26,  "Y1" : 2, "X2" : 30, "Y2" : 2 },
      { "X1" : 2,  "Y1" : 19, "X2" : 6, "Y2" : 19 },
      { "X1" : 8,  "Y1" : 19, "X2" : 12, "Y2" : 19 },
      { "X1" : 14,  "Y1" : 19, "X2" : 18, "Y2" : 19 },
      { "X1" : 20,  "Y1" : 19, "X2" : 24, "Y2" : 19 },
      { "X1" : 26,  "Y1" : 19, "X2" : 30, "Y2" : 19 },
      { "X1" : 2,  "Y1" : 20, "X2" : 6, "Y2" : 20 },
      { "X1" : 8,  "Y1" : 20, "X2" : 12, "Y2" : 20 },
      { "X1" : 14,  "Y1" : 20, "X2" : 18, "Y2" : 20 },
      { "X1" : 20,  "Y1" : 20, "X2" : 24, "Y2" : 20 },
      { "X1" : 26,  "Y1" : 20, "X2" : 30, "Y2" : 20 }
  ],
  "Segments" : [
      { "X1_1000" : 6000,  "Y1_1000" : 1000, "X2_1000" : 8000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 12000,  "Y1_1000" : 1000, "X2_1000" : 14000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 18000,  "Y1_1000" : 1000, "X2_1000" : 20000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 24000,  "Y1_1000" : 1000, "X2_1000" : 26000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 6000,  "Y1_1000" : 2000, "X2_1000" : 8000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 12000,  "Y1_1000" : 2000, "X2_1000" : 14000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 18000,  "Y1_1000" : 2000, "X2_1000" : 20000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 24000,  "Y1_1000" : 2000, "X2_1000" : 26000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 6000,  "Y1_1000" : 19000, "X2_1000" : 8000, "Y2_1000" : 19000, "Width_1000" : 300 },
      { "X1_1000" : 12000,  "Y1_1000" : 19000, "X2_1000" : 14000, "Y2_1000" : 19000, "Width_1000" : 300 },
      { "X1_1000" : 18000,  "Y1_1000" : 19000, "X2_1000" : 20000, "Y2_1000" : 19000, "Width_1000" : 300 },
      { "X1_1000" : 24000,  "Y1_1000" : 19000, "X2_1000" : 26000, "Y2_1000" : 19000, "Width_1000" : 300 },
      { "X1_1000" : 6000,  "Y1_1000" : 20000, "X2_1000" : 8000, "Y2_1000" : 20000, "Width_1000" : 300 },
      { "X1_1000" : 12000,  "Y1_1000" : 20000, "X2_1000" : 14000, "Y2_1000" : 20000, "Width_1000" : 300 },
      { "X1_1000" : 18000,  "Y1_1000" : 20000, "X2_1000" : 20000, "Y2_1000" : 20000, "Width_1000" : 300 },
      { "X1_1000" : 24000,  "Y1_1000" : 20000, "X2_1000" : 26000, "Y2_1000" : 20000, "Width_1000" : 300 }
  ]
},
"CelledOutlines" : [
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "SIP4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "BOX1_2", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 4, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 12, "Y5" : 15, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  },
  { "Name" : "BOX2_2", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 4, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 12, "Y5" : 20, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "BOX4_3", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 27 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 30},
    { "X5" : 12, "Y5" : 32, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 32, "DX5" : 0, "DY5" : -30}
    ]
  },
  { "Name" : "LED", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 9, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "12V out", "Value" : "12", "Outline" : "BOX2_2",
  "X1000" : 0, "Y1000" : 17000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX2_1", "Value" : "??", "Outline" : "AX2_1",
  "X1000" : 14000, "Y1000" : 7000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX4_2", "Value" : "??", "Outline" : "BOX4_3",
  "X1000" : 12000, "Y1000" : 17000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED", "Value" : "", "Outline" : "LED",
  "X1000" : 17000, "Y1000" : 4000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP1", "Value" : "??", "Outline" : "SIP1",
  "X1000" : 0, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP1(1)", "Value" : "??", "Outline" : "SIP1",
  "X1000" : 16000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP1(1)(1)", "Value" : "??", "Outline" : "SIP1",
  "X1000" : 14000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP1(1)(1)(1)", "Value" : "??", "Outline" : "SIP1",
  "X1000" : 13000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP1(1)(1)(2)", "Value" : "??", "Outline" : "SIP1",
  "X1000" : 15000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP1(1)(1)(3)", "Value" : "??", "Outline" : "SIP1",
  "X1000" : 17000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP2", "Value" : "??", "Outline" : "SIP2",
  "X1000" : 1000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP3", "Value" : "", "Outline" : "SIP3",
  "X1000" : 3000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP3(1)", "Value" : "", "Outline" : "SIP3",
  "X1000" : 1000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP3(2)", "Value" : "??", "Outline" : "SIP3",
  "X1000" : 2000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP4", "Value" : "??", "Outline" : "SIP4",
  "X1000" : 1000, "Y1000" : 5000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP4(1)", "Value" : "??", "Outline" : "SIP4",
  "X1000" : 1000, "Y1000" : 9000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP4(2)", "Value" : "??", "Outline" : "SIP4",
  "X1000" : 3000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 18, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 1, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 2, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 2, "Y" : 12, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
    { "Value" : "GND 12V_1", "X" : 2, "Y" : 9, "Group" : 0 },
    { "Value" : "GND 12V_1", "X" : 3, "Y" : 12, "Group" : 0 },
    { "Value" : "12V_1", "X" : 1, "Y" : 9, "Group" : 0 },
    { "Value" : "12V_1", "X" : 1, "Y" : 12, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "N00000", "Components" : [
    { "Name" : "12V out", "Pins" : ["1"] },
    { "Name" : "SIP3(1)", "Pins" : ["1", "2", "3"] },
    { "Name" : "SIP4", "Pins" : ["1"] },
    { "Name" : "SIP4(1)", "Pins" : ["1"] }
    ] },
    { "Node" : "N00001", "Components" : [
    { "Name" : "12V out", "Pins" : ["2"] },
    { "Name" : "SIP3", "Pins" : ["1", "2", "3"] },
    { "Name" : "SIP4", "Pins" : ["2"] },
    { "Name" : "SIP4(1)", "Pins" : ["2"] }
    ] },
    { "Node" : "N00002", "Components" : [
    { "Name" : "SIP4", "Pins" : ["3"] },
    { "Name" : "SIP4(1)", "Pins" : ["3"] }
    ] },
    { "Node" : "N00003", "Components" : [
    { "Name" : "SIP4", "Pins" : ["4"] },
    { "Name" : "SIP4(1)", "Pins" : ["4"] }
    ] },
    { "Node" : "N00013", "Components" : [
    { "Name" : "AX2_1", "Pins" : ["1"] },
    { "Name" : "SIP1(1)(1)", "Pins" : ["1"] }
    ] },
    { "Node" : "N00015", "Components" : [
    { "Name" : "LED", "Pins" : ["2"] },
    { "Name" : "SIP1(1)", "Pins" : ["1"] }
    ] },
    { "Node" : "N00016", "Components" : [
    { "Name" : "AX2_1", "Pins" : ["2"] },
    { "Name" : "LED", "Pins" : ["1"] }
    ] },
    { "Node" : "N00039", "Components" : [
    { "Name" : "BOX4_2", "Pins" : ["1"] },
    { "Name" : "SIP1(1)(1)(1)", "Pins" : ["1"] }
    ] },
    { "Node" : "N00041", "Components" : [
    { "Name" : "BOX4_2", "Pins" : ["2"] },
    { "Name" : "SIP1(1)(1)(2)", "Pins" : ["1"] }
    ] },
    { "Node" : "N00043", "Components" : [
    { "Name" : "BOX4_2", "Pins" : ["3"] },
    { "Name" : "SIP1(1)(1)(3)", "Pins" : ["1"] }
    ] },
    { "Node" : "N00056", "Components" : [
    { "Name" : "SIP3(2)", "Pins" : ["2"] },
    { "Name" : "SIP4(2)", "Pins" : ["2"] }
    ] },
    { "Node" : "N00057", "Components" : [
    { "Name" : "SIP3(2)", "Pins" : ["3"] },
    { "Name" : "SIP4(2)", "Pins" : ["3"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
